{
  "name": "scaffold-wordpress-theme-dev",
  "version": "0.0.0",
  "description": "Scaffold for WordPress theme creation",
  "repository": "https://github.com/yadex205/scaffold-wordpress-theme-dev.git",
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "jake build"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "glob": "^7.1.3",
    "jake": "^8.0.18",
    "node-sass": "^4.9.3",
    "node-sass-glob-importer": "^5.2.0",
    "replace-ext": "^1.0.0",
    "write": "^1.0.3"
  }
}
